\relax 
\citation{Numair}
\citation{Aleksandar}
\citation{Samuel}
\citation{Muhammad}
\citation{Mohammed}
\citation{Aha}
\citation{Tamer}
\citation{Fidel}
\citation{LinY}
\citation{Stiff}
\citation{E.Mosca}
\citation{Tcydenova}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{ZhangS.}
\citation{ZhangS.}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Proposed Model}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contributions of the Paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Architecture and Output Formulation of Deep Neural Networks}{2}{}\protected@file@percent }
\citation{ZhangS.}
\citation{Ilyas.}
\citation{Ilyas.}
\citation{Goodfellow.}
\citation{Kurakin.}
\citation{Madry.}
\citation{Stiff}
\citation{Moosavi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Adversarial Attacks and Defense Mechanisms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Fast Gradient Sign Method (FGSM) \cite  {Goodfellow.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Basic Iterative Method (BIM) \cite  {Kurakin., Madry.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Projected Gradient Descent (PGD) \cite  {Stiff}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}DeepFool}{3}{}\protected@file@percent }
\citation{Goodfellow.}
\citation{Papernot}
\citation{Evans}
\citation{Yang}
\citation{Feinman}
\citation{Ma}
\citation{Lee}
\citation{Fidel}
\citation{LinY}
\citation{Stiff}
\citation{E.Mosca}
\citation{Tcydenova}
\citation{Ribeiro}
\citation{Shrikumar}
\citation{LundbergandS}
\citation{ZhangK}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Explainable AI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Methodology:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Stage 1: Data and Model Preparation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the Proposed Model}}{5}{}\protected@file@percent }
\newlabel{overview}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Stage 2: Model robustness against Attacks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Stage 3: Extraction of XAI Signatures}{5}{}\protected@file@percent }
\newlabel{fig:umap_original}{{3a}{6}{}{}{}}
\newlabel{sub@fig:umap_original}{{a}{6}{}{}{}}
\newlabel{fig:umap_pgd}{{3b}{6}{}{}{}}
\newlabel{sub@fig:umap_pgd}{{b}{6}{}{}{}}
\newlabel{fig:umap_pgd}{{3c}{6}{}{}{}}
\newlabel{sub@fig:umap_pgd}{{c}{6}{}{}{}}
\newlabel{fig:umap_pgd}{{3d}{6}{}{}{}}
\newlabel{sub@fig:umap_pgd}{{d}{6}{}{}{}}
\newlabel{fig:umap_pgd}{{3e}{6}{}{}{}}
\newlabel{sub@fig:umap_pgd}{{e}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UMAP projections illustrating the separation of digit classes within the MNIST dataset and the integration of adversarial examples. The left panel (\ref {fig:umap_original}) shows the natural clustering of MNIST digits, and the right panel panel (\ref {fig:umap_pgd}) overlays PGD adversarial examples.}}{6}{}\protected@file@percent }
\newlabel{fig:umap}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Stage 4: Pixels Level}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Modification of Normal Images:}{6}{}\protected@file@percent 