\relax 
\citation{Saad}
\citation{Md}
\citation{Numair}
\citation{Aleksandar}
\citation{Samuel}
\citation{Muhammad}
\citation{Mohammed}
\citation{Aha}
\citation{Tamer}
\citation{Numair}
\citation{Tianhang}
\citation{Wei}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{ZhangS.}
\citation{ZhangS.}
\citation{ZhangS.}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contributions of the Paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Architecture and Output Formulation of Deep Neural Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Adversarial Attacks and Defense Mechanisms}{2}{}\protected@file@percent }
\citation{Goodfellow.}
\citation{Kurakin.}
\citation{Madry.}
\citation{Stiff}
\citation{Moosavi}
\citation{Ilyas.}
\citation{Ilyas.}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Fast Gradient Sign Method (FGSM) \cite  {Goodfellow.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Basic Iterative Method (BIM) \cite  {Kurakin., Madry.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Projected Gradient Descent (PGD) \cite  {Stiff}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}DeepFool}{3}{}\protected@file@percent }
\citation{Goodfellow.}
\citation{Papernot}
\citation{Evans}
\citation{Yang}
\citation{Feinman}
\citation{Ma}
\citation{Lee}
\citation{Ribeiro}
\citation{Shrikumar}
\citation{LundbergandS}
\citation{ZhangK}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Explainable AI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Methodology:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Stage 1: Data and Model Preparation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Proposed Model}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Stage 2: Adversarial Attack Simulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Stage 3: Extraction of XAI Signatures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Stage 4: Identification and Validation of Critical Pixels}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}SHAP Values for Critical Pixel Analysis}{5}{}\protected@file@percent }
\newlabel{fig:umap_original}{{2a}{6}{}{}{}}
\newlabel{sub@fig:umap_original}{{a}{6}{}{}{}}
\newlabel{fig:umap_pgd}{{2b}{6}{}{}{}}
\newlabel{sub@fig:umap_pgd}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UMAP projections illustrating the separation of digit classes within the MNIST dataset and the integration of adversarial examples. The left panel (\ref {fig:umap_original}) shows the natural clustering of MNIST digits, and the right panel panel (\ref {fig:umap_pgd}) overlays PGD adversarial examples.}}{6}{}\protected@file@percent }
\newlabel{fig:umap}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Attack Generation Pixel Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Attack Detection Pixel Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Original Image Pixel Importance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Statistical Validation of Critical Pixels}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments:}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Understanding Model Vulnerability: Influence of Critical Pixel Modification on Attack Identification and Model Robustness}}{7}{}\protected@file@percent }
\newlabel{tab:model_robustness_attacks}{{I}{7}{}{}{}}
\newlabel{fig:correct_shap}{{\caption@xref {fig:correct_shap}{ on input line 277}}{7}{}{}{}}
\newlabel{sub@fig:correct_shap}{{}{7}{}{}{}}
\newlabel{fig:pgd}{{\caption@xref {fig:pgd}{ on input line 283}}{7}{}{}{}}
\newlabel{sub@fig:pgd}{{}{7}{}{}{}}
\newlabel{fig:fgsm}{{\caption@xref {fig:fgsm}{ on input line 288}}{7}{}{}{}}
\newlabel{sub@fig:fgsm}{{}{7}{}{}{}}
\newlabel{fig:deep}{{\caption@xref {fig:deep}{ on input line 293}}{7}{}{}{}}
\newlabel{sub@fig:deep}{{}{7}{}{}{}}
\newlabel{fig:basic}{{\caption@xref {fig:basic}{ on input line 298}}{7}{}{}{}}
\newlabel{sub@fig:basic}{{}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP heatmaps depicts the interpretability of a model's decision for a normally classified digit and its progressive alteration under various adversarial attacks (PGD, FGSM, deepfool and basic iterative method), highlighting the shift in influential pixels at a granular level. (a): Normal, (b): PGD, (c): FGSM, (d): Deep Fool, (e): BIM}}{7}{}\protected@file@percent }
\newlabel{fig:both_shap_figures}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Case Study 1: Evaluating Model Robustness Against Different Adversarial Attacks}{7}{}\protected@file@percent }
\newlabel{fig:fgsm_c}{{4a}{7}{}{}{}}
\newlabel{sub@fig:fgsm_c}{{a}{7}{}{}{}}
\newlabel{fig:deep_c}{{4b}{7}{}{}{}}
\newlabel{sub@fig:deep_c}{{b}{7}{}{}{}}
\newlabel{fig:fgsm}{{4c}{7}{}{}{}}
\newlabel{sub@fig:fgsm}{{c}{7}{}{}{}}
\newlabel{fig:deep}{{4d}{7}{}{}{}}
\newlabel{sub@fig:deep}{{d}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of critical pixels in adversarial samples.}}{7}{}\protected@file@percent }
\newlabel{fig:both_shap_figures}{{4}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Robust Accuracy for Different Perturbations}}{8}{}\protected@file@percent }
\newlabel{tab:robust_accuracy}{{II}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Pixel-Level Analysis using Gradient Explainer}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Metrics for Different Epsilon and Attack Types}}{8}{}\protected@file@percent }
\newlabel{tab:metrics}{{III}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pixel Importance Deep}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Case Study 3: Validation of Identified Critical Pixels}{9}{}\protected@file@percent }
\bibcite{Saad}{1}
\bibcite{Md}{2}
\bibcite{Numair}{3}
\bibcite{Aleksandar}{4}
\bibcite{Samuel}{5}
\bibcite{Muhammad}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pixel Importance Deep}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pixel Importance Deep}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion:}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pixel Importance Deep}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\bibcite{Mohammed}{7}
\bibcite{Aha}{8}
\bibcite{Tamer}{9}
\bibcite{Tianhang}{10}
\bibcite{Wei}{11}
\bibcite{ZhangS.}{12}
\bibcite{Goodfellow.}{13}
\bibcite{Kurakin.}{14}
\bibcite{Madry.}{15}
\bibcite{Stiff}{16}
\bibcite{Moosavi}{17}
\bibcite{Ilyas.}{18}
\bibcite{Papernot}{19}
\bibcite{Evans}{20}
\bibcite{Yang}{21}
\bibcite{Feinman}{22}
\bibcite{Ma}{23}
\bibcite{Lee}{24}
\bibcite{Ribeiro}{25}
\bibcite{Shrikumar}{26}
\bibcite{LundbergandS}{27}
\bibcite{ZhangK}{28}
\bibcite{McInnes.}{29}
\@writefile{toc}{\contentsline {section}{Appendix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Additional Figures}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
